st.alpha: 1.00
st.font: Operator Mono Medium-13;

! special
*.foreground:   #bed6ff
*.background:   #171b22
*.cursorColor:  #bed6ff

! black
*.color0:       #282c34
*.color8:       #5c5a72

! red
*.color1:       #e25f69
*.color9:       #d34949

! green
*.color2:       #80ba56
*.color10:      #60ae29

! yellow
*.color3:       #e3f45f
*.color11:      #c98748

! blue
*.color4:       #3096f7
*.color12:      #0e75ff

! magenta
*.color5:       #be5cdb
*.color13:      #953baf

! cyan
*.color6:       #56b6c2
*.color14:      #3c909b

! white
*.color7:       #dddee2
*.color15:      #98a5c4

